h1, h1, h3, h4, ul, li, p{
    margin: 0;
    padding: 5px;
    font-family: 'Mochiy Pop One', sans-serif;
}

img {
    max-width: 100%;
}

body {
    font-family: Arial;
    color: rgb(158, 53, 15);
}

header {
    padding: 50px;
    background-color: rgb(250, 8, 28);
    color: rgb(96, 222, 12);
    text-align: center;
    margin-bottom: 32px;
}

main{
    max-width: 800px;
    padding: 20px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

main form {
    width: 40%;
}

main article{
    width: 45%;
}

h1, h2, h3, h4, p{
    margin-bottom: center;
}

#title {
    text-align: center;
}

label {
    display: block;
    margin-bottom: .5em;
    color:rgb(200, 242, 166);
    font-family: 'Fira Sans', sans-serif;
}

input, textarea, #details_form button {
    display: block;
    width: 100%;
    margin-bottom: 1em;
    border: 1px solid #666 ;
    padding: 10px;
    box-sizing: border-box;
}

.card {
    padding: 22px;
    background-color: #1cc83e;
    margin-bottom: 20px;
}

.bg{
    background-image: url('https://images7.alphacoders.com/617/617537.jpg');
    background-repeat: no-repeat;
    background-size: 100% , 100%;

   }

   h2{
       color:rgb(125, 8, 209);
   }

   h3, h4 {
    padding-bottom: 50px;
   }

   .card-text{
    padding-bottom: 100px;
   }

   #btn{
    font-family: 'Acme', sans-serif;
    font-size: 20px;
   }

   #btn:hover{
       background-color: rgba(119, 116, 116, 0.813);
   }

  